# sparrow

./: README.md  pom.xml
setup/db/: sparrow.sql  sparrow_center.sql  sparrow_upms.sql
src/main/java/com/sonymm/: App.java
src/main/java/com/sonymm/sparrow/common/mapper/: BaseMapper.java
src/main/java/com/sonymm/sparrow/common/service/: BaseService.java
src/main/java/com/sonymm/sparrow/common/service/impl/: BaseServiceImpl.java
src/main/java/com/sonymm/sparrow/controller/: UserController.java
src/main/java/com/sonymm/sparrow/mapper/: SparrowUserMapper.java  UpmsOperationLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
src/main/java/com/sonymm/sparrow/model/: SparrowUser.java  UpmsOperationLog.java  UpmsOrganization.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsSystem.java  UpmsUser.java  UpmsUserOrganization.java  UpmsUserPermission.java  UpmsUserRole.java
src/main/java/com/sonymm/sparrow/service/: SparrowUserService.java  UpmsOperationLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
src/main/java/com/sonymm/sparrow/service/impl/: SparrowUserServiceImpl.java  UpmsOperationLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
src/main/resources/: application-context.xml  application-servlet.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: SparrowUserMapper.xml  UpmsOperationLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/properties/: sparrow.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sonymm/sparrow/: AppTest.java
